# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-test.sh  docker-compose.test.yml  docker-compose.yml  localenv.sh  settings.gradle  wiremock-windows.sh  wiremock.sh
rococo-artist/: Dockerfile  (+1 more)
rococo-auth/: Dockerfile  build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/config/keys/: KeyManager.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococo/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/guru/qa/rococo/service/: EqualPasswordsValidator.java  RococoUserDetailsService.java  UserService.java
rococo-auth/src/main/java/guru/qa/rococoauth/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococoauth/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococoauth/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/rococoauth/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococoauth/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococoauth/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/guru/qa/rococoauth/service/: EqualPasswordsValidator.java  RococoUserDetailsService.java  UserService.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db/migration/rococo-auth/: V1__schema_init.sql
rococo-auth/src/main/resources/templates/: login.html  register.html
rococo-gateway/: Dockerfile  build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: GrpcConfiguration.java  RococoGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: RestUserDataClient.java  UserDataClient.java  ValidationGlobalExceptionHandler.java
rococo-gateway/src/main/resources/: application.yaml
rococo-geo/: Dockerfile  build.gradle
rococo-geo/src/main/java/guru/qa/rococo/: RococoGeoApplication.java
rococo-geo/src/main/java/guru/qa/rococo/data/: CountryEntity.java
rococo-geo/src/main/java/guru/qa/rococo/service/: GrpcCountryService.java  GrpcGeoService.java
rococo-geo/src/main/resources/: application.yaml
rococo-geo/src/main/resources/db/migration/rococo-geo/: V1__schema_init.sql
rococo-museum/: Dockerfile  build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/controller/: CountryController.java  MuseumController.java
rococo-museum/src/main/java/guru/qa/rococo/data/: CountryEntity.java  MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/model/: CountryJson.java  GeoJson.java  MuseumJson.java
rococo-museum/src/main/java/guru/qa/rococo/service/: CountryService.java  GrpcMuseumService.java  MuseumService.java
rococo-museum/src/main/resources/: application.yaml  schema.sql
rococo-painting/: Dockerfile  build.gradle
rococo-painting/src/main/java/guru/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/java/guru/qa/rococo/config/: GrpcConfiguration.java
rococo-painting/src/main/java/guru/qa/rococo/data/: PaintingEntity.java
rococo-painting/src/main/java/guru/qa/rococo/service/: GrpcPaintingService.java
rococo-painting/src/main/resources/: application.yaml  schema.sql
rococo-tests/: Dockerfile  build.gradle  docker.properties  send_results.sh
rococo-tests/src/test/java/guru/qa/rococo/api/: RestService.java
rococo-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/test/java/guru/qa/rococo/db/: ServiceDB.java
rococo-tests/src/test/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  UserJson.java
rococo-tests/src/test/java/guru/qa/rococo/page/: ArtistDetailPage.java  ArtistListPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumDetailPage.java  MuseumListPage.java  PaintingDetailPage.java  PaintingListPage.java  RegistrationPage.java
rococo-tests/src/test/java/guru/qa/rococo/util/: CountryUtil.java  DataUtil.java  ImageUtil.java  OauthUtils.java
rococo-tests/src/test/resources/: spy.properties
rococo-tests/src/test/resources/tpl/: sql-query.ftl
rococo-userdata/: Dockerfile  build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/guru/qa/rococo/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/java/guru/qa/rococo/controller/: UserController.java
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/ex/: NotFoundException.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: GrpcUserdataService.java  UserDataService.java
rococo-userdata/src/main/resources/: application.yaml  schema.sql
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
(+156 files in other folders)
